@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@400;500&family=Rubik:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

:root {
  /* Text */

  --pale-violet: hsl(276, 100%, 81%);
  --moderate-violet: hsl(276, 55%, 52%);
  --dark-violet: hsl(271, 15%, 43%);
  --placeholder: hsl(206, 6%, 79%);
  --main-heading: hsl(271, 36%, 24%);
  --paragraph: hsl(270, 7%, 64%);

  /* #### Gradients */

  --magenta: hsl(293, 100%, 63%);
  --violet: hsl(264, 100%, 61%);

  /* ### Secondary */

  --white: hsl(0, 0%, 100%);
  --app-background: hsl(270, 20%, 96%);
  --submit-button: hsl(271, 36%, 24%);
  --radio-button-outline: hsl(289, 100%, 72%);
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
  display: block;
}

body {
  /* background-color: #f1f1f1; */
  padding: 1.5rem;
}

h1 {
  color: var(--main-heading);
  font-size: 2rem;
  margin-bottom: 1rem;
}

p {
  color: var(--paragraph);
  line-height: 1.6;
}

.bg-purple {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: var(--moderate-violet);
  height: calc(50vh - 10px);
  width: 50vw;
  border-radius: 0 0 300px 0;
}

.bg-gray {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: -1;
  background-color: #f1f1f1;
  height: calc(50vh - 10px);
  width: 50vw;
  border-radius: 300px 0 0 0;
}

section {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;

}


.phone {
  position: relative;
  background-color: #edecec;
  border: #fff;
  border-radius: 1.5rem;
  border-style: solid;
  border-width: 0.625rem;
  box-shadow: 8px 8px 5px rgba(63, 63, 65, 0.4);
  /* padding: 1rem; */
  scale: 0.8;
  /* height: 500px;
  overflow: auto; */
}

/* section div:nth-child(2) {
  text-align: center;
} */



section .phone article:first-child {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  padding: 1rem;
  margin: auto;
  width: 50vw;
  border-radius: 0 0 16px 16px;
}

section .phone article:nth-child(2) {
  background-image: linear-gradient(90deg, var(--violet), var(--magenta));
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 1rem 1rem;
  border-radius: 12px 12px 5px 5px;
}

section .phone article:nth-child(2) .avatar {
  display: flex;
  align-items: center;
  gap: 1rem;
}

section .phone article:nth-child(2) .avatar img {
  width: 40px;
  border-radius: 50%;
}

.text {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-top: 2rem;
  padding: 1rem;
}

.text-left {
  background-color: #dcdcdc;
  color: var(--moderate-violet);
  width: 50vw;
  border-radius: 1rem 1rem 1rem 0.2rem;
  padding: 0.625rem;
}

.text-right {
  background-color: #fff;
  color: var(--dark-violet);
  width: 50vw;
  margin-left: auto;
  border-radius: 1rem 1rem 0.2rem 1rem;
  padding: 0.625rem;
}

.images {
  display: flex;
  gap: 1rem;
  margin-left: auto;
  height: 4rem;
}

.images img {
  border-radius: 20px;
}

.radio,
.textarea {
  padding: 20px;
}

.radio form {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin-top: 3rem;
  width: 75%;
  background-image: linear-gradient(90deg, var(--magenta), var(--violet));
  border-radius: 15px 15px 15px 5px;

}

.radio-p {
  display: flex;
  gap: 1rem;
}



.radio form p,
h2 {
  color: #fff;
}

.textarea form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  border-radius: 20px;
  margin-top: 2rem;
  color: var(--paragraph);
  background-color: #fff;

}

.textarea input {
  font-size: 1.25rem;
}

@media (min-width: 1024px) {

  .bg-purple,
  .bg-gray {
    width: 20vw;
    height: calc(80vh - 20px);
  }

  h1 {
    font-size: 3.5rem
  }

  section {
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000px;
    align-items: center;
    margin: auto;
  }

  section .phone article:first-child {
    width: 200px;
  }

  .phone {
    max-width: 500px;
    margin: -100px;
  }

  .text-right,
  .text-left {
    width: 200px;
  }
}